%%This is a template for PH1140 documents for RHUL physics. It is based on IOP journal formatting, but has been brought up-to-date with biblatex by ACK (2017). 


\documentclass[12pt]{iopart}
\usepackage{graphicx} %includes figure handling
\usepackage[sorting=none]{biblatex} %includes bibliography tools
\defbibheading{iophead}[\refname]{\section*{#1}}% don't touch this!

\bibliography{references.bib} %this is the name of the file where the biblatex entries are written down


\begin{document}

\title[Your Name Here]{Title of the Report}

\author{Your Name Here \\ \today} %\today can be changed to a fixed date if desired

\begin{abstract}
The abstract goes here, ensuring that the environment is opened and closed with \texttt{abstract}.

\end{abstract}

\section{Sections}

Sections should be delineated by \texttt{\textbackslash section}. Avoid unnecessary subdivision of text.

\subsection{Subsections}

Subsections should be delineated by \texttt{\textbackslash subsection}.

\subsubsection{Subsubsections}

Subsubsections should be delineated by \texttt{\textbackslash subsubsection}.

\section{Labels \label{sec:label}}

Almost any part of a \LaTeX document can be labeled by using the \texttt{\textbackslash label} command, and then refered to. For example, this is Section~\ref{sec:label}.

\section{Equations}

Equations can be typeset with the \texttt{\textbackslash equation} environment.

\begin{equation}
V=\frac{nkT}{P}
\label{eq:gaslaw}
\end{equation}

If you need to talk about variables within equations, you can use \$...\$. For example, on the left hand side of Eq.~\ref{eq:gaslaw}, $V$ stands for volume. Note the use of a label to refer to the equation!

\section{Figures}

Figures are important. They can be included as .pdf, .eps, .jpg, or .png. However, .pdf and .eps are recommended for plots, as they are vector graphics formats, which have better scaling properties to various sizes. 

\begin{figure}
  \centering
  \includegraphics[width=0.6\textwidth]{logo-large-london-cmyk.pdf}\\
  \caption{Figure captions go underneath the figure. This is the Royal Holloway logo.}
  \label{fig:logo}
\end{figure}


\section{Tables}

Tables can be complicated beasts! \LaTeX will prevent tables from spanning two pages, but you should help it as much as you can by intelligent formatting. Table~\ref{tab:somenumber} shows some totally bogus data!


\begin{table}
  \centering
  \caption{Captions of tables go on top of tables. This table contains some made up numbers.}
  \label{tab:somenumber}
\begin{tabular}{|c|c|c|}
\hline
Length  & Voltage  & Angle \\
(mm) & (V) & (degrees)\\
\hline 
5$\pm$1 & 10$\pm$ 0.1 & 0 $\pm$ 0.01\\
7 & 14 & 3.5\\
10 & 20 & 5\\
\hline
\end{tabular}
\end{table}

\section{Referencing}

Biblatex is the best way to reference in \LaTeX. References go in a separate .bib file, and each has a label associated with it, so you can cite, for example, a journal article~\cite{ahmad2002direct}, a book~\cite{universityphysics}, a website~\cite{Biblatex}, or a technical manual~\cite{PASCO}.


\printbibliography[heading=iophead]

\end{document}

