\relax 
\@input{titlePageSLU.aux}
\pgfsyspdfmark {pgfid1}{7681439}{40713972}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim / Purpose}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equipment and components}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrams}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Specifications}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}METHOD}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FUNCTIONAL DESCRIPTION}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DEMO BOARD DESCRIPTION}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SYSTEM OPERATING INSTRUCTIONS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}OPERATING MODES}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results, graphs and/or timing diagrams}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{3}\protected@file@percent }
